# rabbit-mq

./: .gitignore  README.md  check-rabbitmq.sh  docker-compose.yml  monitor.sh  pom.xml  quick-status.sh
src/main/java/com/example/rabbitmq/: RabbitMQApplication.java
src/main/java/com/example/rabbitmq/config/: CustomRetryConfig.java  OpenAPIConfig.java  RabbitMQConfig.java
src/main/java/com/example/rabbitmq/consumer/: MessageConsumer.java
src/main/java/com/example/rabbitmq/consumer/topic/: AnalyticsConsumer.java  LogConsumer.java  NotificationConsumer.java  OrderConsumer.java
src/main/java/com/example/rabbitmq/controller/: DLQManagementController.java  MessageController.java
src/main/java/com/example/rabbitmq/entity/: FailedMessage.java
src/main/java/com/example/rabbitmq/model/: MessageDto.java
src/main/java/com/example/rabbitmq/producer/: MessageProducer.java
src/main/java/com/example/rabbitmq/repository/: FailedMessageRepository.java
src/main/java/com/example/rabbitmq/service/dlq/: DLQHandlerService.java
src/main/resources/: application.yml
